body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    color: #222;
    background-color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: white;
    box-shadow: 0 2px 10px rgb(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo span {
    color: #000000;
    font-weight: 500;
    font-size: 1.5rem;
}

.logo strong {
    color: #00b2a9;
    font-size: 1.5rem;
}

#menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    font-size: 28px;
    color: #00b2a9;
    cursor: pointer;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
    margin: 0;
    padding: 0;
}

@media(max-width:900px) {
    .menu-icon {
        display: block;
    }

    nav ul {
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        z-index: 10px;
    }

    nav ul li {
        padding: 15px 0;
    }

    #menu-toggle :checked+.menu-icon+nav ul {
        max-height: 400px;
    }
}

nav a {
    text-decoration: none;
    color: #222;
    font-weight: 500;
}

nav a.login {
    color: #00b2a9
}

.hero{
    background-color: #1b2a38;
    color: white;
    padding: 60px 10%;
    text-align: left;
}

.hero-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.hero-text h1{
    font-size:2.5rem;
    line-height: 1.3;
}
.hero-text span{
    color: #00b2a9;
}

.hero-text button{
margin-top: 20px;
background-color: #00b2a9;
color: white;
border: none;
padding: 12px 25px;
border-radius: 5px;
cursor:pointer;
font-weight: 600;
}

.hero-text button:hover{
background-color: #008f88;
}
.hero-img img{
    width:420px;
    max-width: 100% ;
}

.features{
    display:flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 60px;
    flex-wrap: wrap;
    margin: 20px 0;
}
.feature{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;

}
.feature img{
    width: 50px ;
    height: auto;
}
.feature span{
    font-size: 16px;

}
@media(max-width:600px){
    .feature{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .feature img{
        margin-bottom: 10px;

    }
}
    .about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 80px 10%;
    gap:40px;    
    }  
.about-text h2{
    font-size: 42px;
    color: #07aca3;

}
.about-text{
    flex:1;
    min-width: 300px;
}
.about-img img{
    width: 400px;
    max-width: 100%;
    border-radius: 8px;
}

.services{
background-color: #1b2a38;
color:white;
text-align:center;
padding: 80px 10%;
}
.services h2{
    font-size: 2rem;
    margin-bottom: 10px;
}
.services p{
color: #b8c3cc;
}

.service-cards{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:30px;
    margin-top: 40px;
}
.card{
    background-color: white;
    color: #222;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 10px, rgba(0, 0, 0, 0.1);
}
.card img{
    width:100%;
    height: 180px;
    object-fit:cover; /i/

}
.card h3{
    padding: 15px;
    font-size: 1rem;
    height:100px;
}
.card button{
    margin:15px;
    background-color: #00b2a9;
    color: white;
    border:none;
    padding:10px 20px;
    border-radius: 5px;
    cursor: pointer;

}
.card button:hover{
    background-color: #008f88;
}

.download {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 5%;
    gap: 60px;
    flex-wrap: wrap;
}

.download-img img {
    width: 280px;
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.download-text {
    flex: 1;
    max-width: 550px;
    text-align: left;
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
}

.download-text h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}

.download-text p {
    margin-bottom: 30px;
    max-width: 100%;
    width: auto;
}

.downloads {
    display: flex;
    gap: 20px;
}

.downloads img {
    width: 150px;
    height: auto; 
    object-fit: contain; 
    cursor: pointer;
    transition: transform 0.3s ease;
}

.downloads img:hover {
    transform: scale(1.05);
}

/*
.nombre {
    color: #ffffff; 
    text-align: center; 
    padding: 20px 0; 
    font-size: 16px; 
    background-color: #212121; 
}
*/
.contanier-gallery{
background-color: #000000;
color:white;
text-align:center;
padding: 80px 10%;
}
.gallery-text h2{
    font-size: 2rem;
    margin-bottom: 10px;
}
.gallery-text p{
color: #b8c3cc;
}

.container-carousel{
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.carousel{
    display:flex;
    gap:20px;
    animation: scrollHorizontal 10s linear infinite;
    justify-content: center;
}
.carousel-item{
    width: 150px;
    height: 150px;
    background-color: #47a5bd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    flex-shrink: 0;
}

/* Animacion horizontal*/

@keyframes scrollHorizontal {
    from{transform:translateX(0)}
    to{transform:translateX(-100%)}
    
}
/Animacion vertcial/
@media(max-width:600px){
    .carousel{
        flex-direction: column;
        animation: scrollVertical 10s lineal infinite;
        height: 300px;
    }
    .carousel-item{
        width: 100px;
        height: 100px;
    }

    /Animacion vertical/
    @keyframes scrollVertical{
        from{transform: translateY(0);}
        from{transform: translateY(-100%);}
    }

}
.contact-map{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:40px;
    padding: 60px 10%;
    align-items:center
}
.contact-form{
    background-color: #f5f5f5;
    padding: 30px;
    border-radius: 12px;
    border: 1px solid rgba(128,128,128,0.714);
    box-shadow: 0 30deg #b8c3cc;
    background: linear-gradient(90deg, rgb(104, 104, 104) 0%, rgba(212, 212, 212, 0.618) 50%, rgb(251, 251, 250) 100%);

}

.contact-form form{
    display: flex;
    flex-direction: column;
    gap:12px;


}

input, textarea{
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    outline: none;
}

button{
    background: #00838f;
    color: white;
    padding: 12px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;

}
.map {
    border: 1px solid rgb(109, 107, 107);
    border-radius: 6px;

}
