<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroStation</title>
    <link rel="stylesheet" href="https://fontawesome.com/icons/bars?f=classic&s=solid">
    <link rel="stylesheet" href="ElectroStation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <span>Electro</span><strong>Station</strong>
        </div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <i class="fa-solid fa-bars"></i>
        </label>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">App</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#" class="login">Login</a></li>
            </ul>
        </nav>
    </header>
    <main class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Impulsamos tu carga <br>con <span>energía limpia</span></h1>
                <button>Más información</button>
            </div>
            <div class="hero-img">
                <img src="images/Car.png" alt="Auto electrico">
            </div>
        </div>
        <div class="features">
            <div class="feature">
                <img src="images/fast.png" alt="Rápido">
                <p>Rápido</p>
            </div>
            <div class="feature">
                <img src="images/key.png" alt="Seguro">
                <p>Seguro</p>
            </div>
            <div class="feature">
                <img src="images/green.png" alt="Eficiente">
                <p>Eficiente</p>
            </div>
            <div class="feature">
                <img src="images/tools.png" alt="24/7">
                <p>24/7</p>
            </div>
    </main>

    </div>
    <section class="about">
        <div class="about-text">
            <h2>Sobre Nosotros</h2>
            <p>En ElectroStation, impulsamos la movilidad eléctrica conectándote con las mejores estaciones de carga.
            </p>
            <p>Nuestra misión es ofrecerte una experiencia rápida, segura y eficiente, para que cargar tu vehículo sea
                tan fácil como conducirlo.</p>
            <p>Creemos en un futuro más limpio y estamos aquí para acompañarte en cada kilómetro.</p>
        </div>
        <div class="about-img">
            <img src="images/About.png" alt="Estación eléctrica">
        </div>
    </section>
    <section class="services">
        <h2>Servicios</h2>
        <p>Ofrecemos soluciones inteligentes para la movilidad eléctrica del futuro.</p>
        <div class="service-cards">
            <div class="card">
                <img src="images/service_one.png" alt="Servicio uno">
                <h3>Encuentra y aparta tu estación de carga en segundos.</h3>
                <button>Más información</button>
            </div>
            <div class="card">
                <img src="images/service_two.png" alt="Servicio dos">
                <h3>Electrolineras disponibles a tu alrededor en tiempo real.</h3>
                <button>Más información</button>
            </div>
            <div class="card">
                <img src="images/service_three.png" alt="Servicio tres">
                <h3>Gestiona tus pagos de carga de manera fácil y confiable.</h3>
                <button>Más información</button>
            </div>
        </div>
    </section>
    <section class="download">
        <div class="download-img">
            <img src="images/phone.png" alt="Aplicación">
        </div>
        <div class="download-text">
            <h2>Descarga la aplicación</h2>
            <p>Con nuestra app, puedes reservar una electrolinera en cuestión de minutos, además, puedes encontrar
                estaciones de carga cerca de ti y hacer un seguimiento de la duración de la batería de tu coche en
                tiempo real y mucho más.</p>
            <div class="app">
                <img src="images/googleplay.png" alt="Google Play">
                <img src="images/appstore.png" alt="App Store">
            </div>
        </div>
    </section>
    <section class="container-galery">
        <div class="galery-text">
            <h2>Galeria</h2>
            <p>Explora nuestra galería y déscubre como hacemos posible tu carga rápida, segura y eficiente.</p>
        </div>
        <div class="container-carousel">
            <div class="carousel">
                <div class="carousel-item"><img src="images2/images/gallery-one.jpeg" alt="item1"></div>
                <div class="carousel-item"><img src="images2/images/gallery-two.jpeg" alt="item2" width="300px" height="200px">
                </div>
                <div class="carousel-item"><img src="images2/images/gallery-three.jpeg" alt="item3"></div>
                <div class="carousel-item"><img src="images2/images/gallery-four.jpeg" alt="item4"></div>
            </div>
        </div>
    </section>
    <section class="contact-map">
        <div class="contact-form">
            <h3>¿Tienes preguntas? Escríbenos</h3>
            <form action="">
                <input type="text" name="" id="" placeholder="Nombre">
                <input type="email" name="" id="" placeholder="Correo">
                <input type="tel" name="" id="" placeholder="Celular">
                <textarea name="" id="" placeholder="Observaciones"></textarea>
                <div>
                    <label for="">Términos y Condiciones</label>
                    <input type="checkbox" name="" id="">
                </div>
                <button type="submit">Enviar</button>
            </form>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7979.582860675123!2d-78.49542835883676!3d-0.2103568991502915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smapa%20epn!5e0!3m2!1ses-419!2sec!4v1761571938483!5m2!1ses-419!2sec"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
</body>

</html>